/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "../zmk-nodefree-config/helper.h"

#define DEF     0
#define NUM     1
#define CHARS   2
#define NAVI    3
#define ADJS    4
#define FUNC    5
#define WIN     6


#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // left-hand keys
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // right-hand keys
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                      // thumb keys

ZMK_BEHAVIOR(hml, hold_tap,  // left-hand HRMs
    flavor = "tap-preferred";
    tapping-term-ms = <280>;
    quick-tap-ms = <125>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_R THUMBS>;
)

ZMK_BEHAVIOR(hmr, hold_tap,  // right-hand HRMs
    flavor = "tap-preferred";
    tapping-term-ms = <280>;
    quick-tap-ms = <125>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
)

// combos
#undef COMBO_TERM
#define COMBO_TERM 40  // timeout of 40ms (default is 30ms if omitted)
ZMK_COMBO(combo_copy,   &kp LC(C),  LB2 LB3, ALL)  // Ctrl + C, active on all layers
ZMK_COMBO(combo_paste,  &kp LC(V),  LB1 LB2, ALL)  // Ctrl + V, active on all layers



ZMK_LAYER(default_layer,
    // DEFAULT LAYER
    // .--------------------------------------------------------------.       .-----------------------------------------------------------.
    // |   ESC        |    Q    |    W   |  E/NAV | R/WIN   |    T    |       |   Y   |    U    |    I    |    O    |     P    |   BKSP   |
          &kp ESC       &kp Q    &kp W     &lt 3 E  &lt 6 R    &kp T            &kp Y      &kp U      &kp I      &kp O    &kp P  &kp DEL
    // |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
    // |   CTRL/Tab   |    A    |    S   |   D    | F       |    G    |       |   H   |    J    |    K    |    L    |     Ö    |     Ä    |
          &mt LCTRL TAB &kp A    &hm LALT S  &hm LSHIFT D &hm LCTRL F &kp G    &kp H   &hm RCTRL J &hm RSHIFT K &hm RALT L  &kp SEMI &kp LBKT
    // |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
    // |   SHFT       |    Z    |    X   |   C    |    V    | B/FUNC  |       |   N   |    M    |    .    |    ,    |     Å    |     NAV  |
          &kp LSHIFT    &kp Z    &kp X    &kp C    &kp V    &lt 5 B            &kp N    &kp M     &kp DOT   &kp COMMA &trans  &kp SQT
    // '---------------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
    //                                   |  GUI   |   RSE   |   SPC   |       |  ENT  |   LWR   |  LALT   |
                                          &kp LGUI  &mo 1  &kp SPACE          &mt 4 RET &mo 2 &kp BSPC
    //                                   '--------+---------+---------'       '-------+---------+---------'
    
)


ZMK_LAYER(numbers_layer,
    // NUMBERS Layer: Media and Number Pad
    // .--------------------------------------------------------------.    .-----------------------------------------------------------.
    // |     ESC      |         |        |        |         | Numlock |    |  / ?  |   7 &   |   8 *   |   9 (   |   - _    |   BKSP   |
          &kp ESC      &trans    &trans    &trans    &trans &kp KP_NUMLOCK    &kp FSLH    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS  &kp BSPC
    // |--------------+---------+--------+--------+---------+---------|    |-------+---------+---------+---------+----------+----------|
    // |  CTRL/Tab    |         |        |        |         |         |    |   *   |   4 $   |   5 %   |   6 ^   |   , <    |          |
          &mt LCTRL TAB  &trans    &trans    &trans    &trans    &trans            &kp STAR    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp COMMA  &trans
    // |--------------+---------+--------+--------+---------+---------|    |-------+---------+---------+---------+----------+----------|
    // |  SHIFT       |         |        |        |         |         |    |       |   1 !   |   2 @   |   3 #   |   = +    |          |
          &kp LSHIFT     &trans    &trans    &trans    &trans    &trans            &trans      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL  &trans
    // '---------------------------------+--------+---------+---------+    |-------+---------+---------+-------------------------------'
    //                                   |        |         |         |    |       |         |    0 )  |
                                          &trans    &trans    &kp TAB            &trans        &mo 4     &kp NUMBER_0
    //                                   '--------+---------+---------'    '-------+---------+---------'
)


ZMK_LAYER(chars_layer,
    // RAISE Layer: Special Chars
    // .--------------------------------------------------------------.    .-----------------------------------------------------------.
    // |       &      |   *     |    @   |   {    |    }    |    |    |    |   +   |    -    |         |         |          |   DEL    |
          &kp RS(N6)  &kp RS(BSLH)  &kp RA(N2)  &kp RS(RA(N8))  &kp RS(RA(N9)) &kp RA(N7)  &kp MINUS &kp RS(FSLH)  &trans  &trans  &kp RS(N0) &kp DEL
    // |--------------+---------+--------+--------+---------+---------|    |-------+---------+---------+---------+----------+----------|
    // |       #      |         |    $   |   (    |    )    |    `    |    |   !   |    _    |         |    /    |   \      |     '    |
          &kp RS(N3)  &trans     &kp RA(N4)   &kp RS(N8)    &kp RS(N9) &kp RS(EQUAL)  &kp RS(N1)  &kp FSLH &trans  &kp RS(N7) &kp RS(RA(N7)) &kp BSLH
    // |--------------+---------+--------+--------+---------+---------|    |-------+---------+---------+---------+----------+----------|
    // |       %      |         |    ^   |   [    |    ]    |    ~    |    |   ?   |    =    |    ,    |    <    |   >      |    ""    |
          &kp RS(N5)  &trans     &kp RS(RBKT) &kp RA(N8)   &kp RA(N9) &kp RA(RBKT)  &kp RS(MINUS) &kp RS(N0) &kp COMMA &kp GRAVE &kp RS(GRAVE) &kp RS(N2)
    // '---------------------------------+--------+---------+---------+    |-------+---------+---------+-------------------------------'
    //                                   |        |         |         |    |       |         |         |
                                          &trans   &mo 4     &trans       &trans    &trans     &trans
    //                                   '--------+---------+---------'    '-------+---------+---------'
)

ZMK_LAYER(navigation_layer,
    // NAVIGATION Layer: Directions
    // .--------------------------------------------------------------.    .-----------------------------------------------------------.
    // |              |         |        |        |         |         |    |       |  PG DN  |   UP    |  PG UP  |          |  PrtScn  |
          &trans        &trans    &trans    &trans    &trans    &trans      &trans    &kp PG_DN  &kp UP    &kp PG_UP  &trans     &kp LG(LS(F4))
    // |--------------+---------+--------+--------+---------+---------|    |-------+---------+---------+---------+----------+----------|
    // |     CTRL     |         |        |        |         |         |    |       |  LEFT   |  DOWN   |  RIGHT  |          | CAPS LCK |
          &kp LCTRL     &trans    &trans    &trans    &trans    &trans      &trans    &kp LEFT  &kp DOWN  &kp RIGHT  &trans     &kp CLCK
    // |--------------+---------+--------+--------+---------+---------|    |-------+---------+---------+---------+----------+----------|
    // |     SHIFT    |         |        |        |         |         |    |       | PG HOME |         | PG END  |          |          |
          &kp LSHIFT    &trans    &trans    &trans    &trans    &trans      &trans    &kp HOME  &trans    &kp END    &trans     &trans
    // '---------------------------------+--------+---------+---------+    |-------+---------+---------+-------------------------------'
    //                                   |  GUI   |         |   ALT   |    |       |         |         |
                                        &kp LGUI  &trans    &kp LALT      &trans    &trans    &trans
    //                                   '--------+---------+---------'    '-------+---------+---------'
)


    ZMK_LAYER(adjust_layer,
    // ADJUST Layer: Setting and Configurations
    // .------------------------------------------------------------.    .-------------------------------------------------------------.
    // |        |  BT 0   |  BT 1  |  BT 2  |  BT 3   |  BT 4   |    |  BT CLR |   Rew   |         |   FFwd  | Bright Up|  Vol Up  |
         &trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR &kp C_RW &trans      &kp C_FF &kp C_BRI_UP &kp C_VOL_UP
    // |------------+---------+--------+--------+---------+---------|    |---------+---------+---------+---------+----------+----------|
    // |            |         |        |        |         |         |    |         |  Prev   |Play/Paus|  Next   |Bright Dn |  Vol Dn  |
             &trans      &trans         &trans        &trans        &trans       &trans      &trans     &kp C_PREV &kp C_PP   &kp C_NEXT &kp C_BRI_DN &kp C_VOL_DN
    // |------------+---------+--------+--------+---------+---------|    |---------+---------+---------+---------+----------+----------|
    // |            |         |        |        |         |         |    |         |         |         |         |          |  Mute    |
             &trans      &trans         &trans        &trans        &trans       &trans      &trans     &trans     &trans     &trans     &trans      &kp K_MUTE
    // '-------------------------------+--------+---------+---------+    |---------+---------+---------+-------------------------------'
    //                                 |  GUI   |         |  Alt    |    | Toggle  |         |         |
                                       &kp LGUI  &trans    &kp LALT        &bl BL_TOG &trans    &trans
    //                                 '--------+---------+---------'    '---------+---------+---------'
)


ZMK_LAYER(function_layer,
    // Function Layer: Functionality
    // .--------------------------------------------------------------.    .-----------------------------------------------------------.
    // |              |         |        |        |         |         |    |       |  F7     |  F8     |  F9     |  F12     |  PrtScn  |
              &trans    &trans    &trans    &trans    &trans    &trans       &trans   &kp F7   &kp F8    &kp F9    &kp F12    &kp LG(LS(F4))
    // |--------------+---------+--------+--------+---------+---------|    |-------+---------+---------+---------+----------+----------|
    // |     CTRL     |         |        |        |         |         |    |       |  F6     |  F5     |  F4     |  F11     | CAPS LCK |
          &kp LCTRL   &trans    &trans    &trans    &trans    &trans        &trans    &kp F6   &kp F5    &kp F4    &kp F11    &kp CLCK
    // |--------------+---------+--------+--------+---------+---------|    |-------+---------+---------+---------+----------+----------|
    // |     SHIFT    |         |        |        |         |         |    |       |  F3     |  F2     |  F1     |          |          |
          &kp LSHIFT  &trans    &trans    &trans    &trans    &trans         &trans   &kp F3   &kp F2    &kp F1    &trans     &trans
    // '---------------------------------+--------+---------+---------+    |-------+---------+---------+-------------------------------'
    //                                   |  GUI   |         |   ALT   |    |       |         |  F10    |
                                          &kp LGUI  &trans    &kp LALT      &trans    &trans    &kp F10
    //                                   '--------+---------+---------'    '-------+---------+---------'
)


        ZMK_LAYER(win_layer,
    // Window Layer: Windows
    // .--------------------------------------------------------------.    .-----------------------------------------------------------.
    // |              |         |        |        |         |         |    |   +   |  UL     |  UM     |  UR     |  F12     |  PrtScn  |
             &trans    &trans    &trans    &trans    &trans    &trans      &kp RC(RA(MINUS))  &kp RC(RA(U))  &kp RC(RA(UP))  &kp RC(RA(I))  &kp F12  &kp LG(LS(N4))
    // |--------------+---------+--------+--------+---------+---------|    |-------+---------+---------+---------+----------+----------|
    // |     CTRL     |         |        |        |         |         |    |       |  ML     |  MM     |  MR     |  F11     | CAPS LCK |
          &kp LCTRL   &trans    &trans    &trans    &trans    &trans      &trans              &kp RC(RA(LEFT))  &kp RC(RA(D)) &kp RC(RA(F))  &kp F11  &kp CLCK
    // |--------------+---------+--------+--------+---------+---------|    |-------+---------+---------+---------+----------+----------|
    // |     SHIFT    |         |        |        |         |         |    |   -   |  BL     |  ML     |  MR     |          |          |
          &kp LSHIFT  &trans    &trans    &trans    &trans    &trans      &kp RC(RA(FSLH))   &kp RC(RA(J)) &kp RC(RA(DOWN)) &kp RC(RA(K)) &trans    &trans
    // '---------------------------------+--------+---------+---------+    |-------+---------+---------+-------------------------------'
    //                                   |  GUI   |         |   ALT   |    |       |         |  F10    |
                                      &kp LGUI  &trans    &kp LALT        &trans             &trans     &kp F10
    //                                   '--------+---------+---------'    '-------+---------+---------'
)

