/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define NAVI    3
#define ADJS    4
#define FUNC    5
#define WIN     6

&mt {
    tapping-term-ms = <400>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <400>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";


    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // DEFAULT LAYER
            // .--------------------------------------------------------------.       .-----------------------------------------------------------.
            // |   ESC        |    Q    |    W   |  E/NAV | R/WIN   |    T    |       |   Y   |    U    |    I    |    O    |     P    |   BKSP   |
            // |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |   CTRL/Tab   |    A    |    S   |   D    | F       |    G    |       |   H   |    J    |    K    |    L    |     Ö    |     Ä    |
            // |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |   SHFT       |    Z    |    X   |   C    |    V    | B/FUNC  |       |   N   |    M    |    .    |    ,    |     Å    |     NAV  |
            // '---------------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
            //                                   |  GUI   |   RSE   |   SPC   |       |  ENT  |   LWR   |  LALT   |
            //                                   '--------+---------+---------'       '-------+---------+---------'
            display-name = "Main";
            bindings = <
      &kp ESC   &kp Q       &kp W     &lt 3 E     &lt 6 R    &kp T              &kp Y       &kp U       &kp I       &kp O     &kp P  &kp DEL
 &mt LCTRL TAB   &kp A  &hm LALT S  &hm LSHIFT D  &hm LCTRL F    &kp G              &kp H       &hm RCTRL J  &hm RSHIFT K  &hm RALT L  &kp SEMI  &kp LBKT
     &kp LSHIFT   &kp Z       &kp X       &kp C       &kp V  &lt 5 B              &kp N       &kp M     &kp DOT    &kp COMMA    &trans  &kp SQT
                                     &kp LGUI       &mo 1  &kp SPACE              &mt 4 RET   &mo 2 &kp BSPC     
            >;
        };

        lower_layer {
            // LOWER Layer: Media and Number Pad
            // .--------------------------------------------------------------.    .-----------------------------------------------------------.
            // |     ESC      |         |        |        |         | Numlock |    |  / ?  |   7 &   |   8 *   |   9 (   |   - _    |   BKSP   |
            // |--------------+---------+--------+--------+---------+---------|    |-------+---------+---------+---------+----------+----------|
            // |  CTRL/Tab    |         |        |        |         |         |    |   *   |   4 $   |   5 %   |   6 ^   |   , <    |          |
            // |--------------+---------+--------+--------+---------+---------|    |-------+---------+---------+---------+----------+----------|
            // |  SHIFT       |         |        |        |         |         |    |       |   1 !   |   2 @   |   3 #   |   = +    |          |
            // '---------------------------------+--------+---------+---------+    |-------+---------+---------+-------------------------------'
            //                                   |        |         |         |    |       |         |    0 )  |
            //                                   '--------+---------+---------'    '-------+---------+---------'
            display-name = "Numbers";
            bindings = <
      &kp ESC  &trans  &trans  &trans  &trans  &kp KP_NUMLOCK          &kp FSLH  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS  &kp BSPC
 &mt LCTRL TAB  &trans  &trans  &trans  &trans          &trans          &kp STAR  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp COMMA    &trans
     &kp LSHIFT  &trans  &trans  &trans  &trans          &trans            &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL    &trans
                               &trans  &trans          &kp TAB            &trans         &mo 4  &kp NUMBER_0
            >;
        };

        raise_layer {
            // RAISE Layer: Special Chars
            // .--------------------------------------------------------------.    .-----------------------------------------------------------.
            // |       &      |   *     |    @   |   {    |    }    |    |    |    |   +   |    -    |         |         |          |   DEL    |
            // |--------------+---------+--------+--------+---------+---------|    |-------+---------+---------+---------+----------+----------|
            // |       #      |         |    $   |   (    |    )    |    `    |    |   !   |    _    |         |    /    |   \      |     '    |
            // |--------------+---------+--------+--------+---------+---------|    |-------+---------+---------+---------+----------+----------|
            // |       %      |         |    ^   |   [    |    ]    |    ~    |    |   ?   |    =    |    ,    |    <    |   >      |    ""    |
            // '---------------------------------+--------+---------+---------+    |-------+---------+---------+-------------------------------'
            //                                   |        |         |         |    |       |         |         |
            //                                   '--------+---------+---------'    '-------+---------+---------'
            display-name = "Chars";
            bindings = <
 &kp RS(N6)  &kp RS(BSLH)    &kp RA(N2)  &kp RS(RA(N8))  &kp RS(RA(N9))     &kp RA(N7)              &kp MINUS  &kp RS(FSLH)     &trans      &trans      &kp RS(N0)     &kp DEL
 &kp RS(N3)    &kp RS(N4)    &kp RA(N4)      &kp RS(N8)      &kp RS(N9)  &kp RS(EQUAL)             &kp RS(N1)      &kp FSLH     &trans  &kp RS(N7)  &kp RS(RA(N7))    &kp BSLH
 &kp RS(N5)        &trans  &kp RS(RBKT)      &kp RA(N8)      &kp RA(N9)   &kp RA(RBKT)          &kp RS(MINUS)    &kp RS(N0)  &kp COMMA   &kp GRAVE   &kp RS(GRAVE)  &kp RS(N2)
                                                 &trans           &mo 4         &trans                 &trans        &trans     &trans
            >;
        };

        nav_layer {
            // NAVIGATION Layer: Directions
            // .--------------------------------------------------------------.    .-----------------------------------------------------------.
            // |              |         |        |        |         |         |    |       |  PG DN  |   UP    |  PG UP  |          |  PrtScn  |
            // |--------------+---------+--------+--------+---------+---------|    |-------+---------+---------+---------+----------+----------|
            // |     CTRL     |         |        |        |         |         |    |       |  LEFT   |  DOWN   |  RIGHT  |          | CAPS LCK |
            // |--------------+---------+--------+--------+---------+---------|    |-------+---------+---------+---------+----------+----------|
            // |     SHIFT    |         |        |        |         |         |    |       | PG HOME |         | PG END  |          |          |
            // '---------------------------------+--------+---------+---------+    |-------+---------+---------+-------------------------------'
            //                                   |  GUI   |         |   ALT   |    |       |         |         |
            //                                   '--------+---------+---------'    '-------+---------+---------'
            display-name = "Nav";
            bindings = <
   &trans  &trans  &trans    &trans  &trans    &trans          &trans  &kp PG_DN  &kp UP  &kp PG_UP  &trans  &kp LG(LS(F4))
 &kp LCTRL  &trans  &trans    &trans  &trans    &trans          &trans   &kp LEFT  &kp DOWN   &kp RIGHT  &trans        &kp CLCK
 &kp LSHIFT  &trans  &trans    &trans  &trans    &trans          &trans   &kp HOME    &trans    &kp END  &trans          &trans
                           &kp LGUI  &trans  &kp LALT          &trans     &trans    &trans
            >;
        };

             adjust_layer {
            // ADJUST Layer: Setting and Configurations
            // .------------------------------------------------------------.    .-------------------------------------------------------------.
            // |      0     |  BT 0   |  BT 1  |  BT 2  |  BT 3   |  BT 4   |    |  BT CLR |    RR   |         |    FF   | Bright Up|  Vol up  |
            // |------------+---------+--------+--------+---------+---------|    |---------+---------+---------+---------+----------+----------|
            // | ExtPow ON  |         |        |        |         |         |    |         |    Prev |Play/Pau.|    Next | Bright Dn|  Vol dn  |
            // |------------+---------+--------+--------+---------+---------|    |---------+---------+---------+---------+----------+----------|
            // | ExtPow OFF |         |         |       |         |         |    |         |         |         |         |          |  Mute    |
            // '-------------------------------+--------+---------+---------+    |---------+---------+---------+-------------------------------'
            //                                 |        |         |         |    |         |         |         |
            //                                 '--------+---------+---------'    '---------+---------+---------'
            display-name = "Adjust";
            bindings = <
    &trans      &bt BT_SEL 0        &bt BT_SEL 1           &bt BT_SEL 2           &bt BT_SEL 3            &bt BT_SEL 4               &bt BT_CLR  &kp C_RW    &trans      &kp C_FF     &kp C_BRI_UP  &kp C_VOL_UP
    &trans      &trans              &trans                 &trans                 &trans                  &trans                 &bl BL_INC      &kp C_PREV  &kp C_PP    &kp C_NEXT   &kp C_BRI_DN  &kp C_VOL_DN
    &trans      &trans              &trans                 &trans                 &trans                  &trans                 &bl BL_DEC      &trans      &trans      &trans       &trans        &kp K_MUTE
                                                            &kp LALT  &trans  &trans                                                   &bl BL_TOG      &trans      &trans
        >;
    };

        function_layer {
            // Function Layer: Functionality
            // .--------------------------------------------------------------.    .-----------------------------------------------------------.
            // |              |         |        |        |         |         |    |       |  F7     |  F8     |  F9     |  F12     |  PrtScn  |
            // |--------------+---------+--------+--------+---------+---------|    |-------+---------+---------+---------+----------+----------|
            // |     CTRL     |         |        |        |         |         |    |       |  F6     |  F5     |  F4     |  F11     | CAPS LCK |
            // |--------------+---------+--------+--------+---------+---------|    |-------+---------+---------+---------+----------+----------|
            // |     SHIFT    |         |        |        |         |         |    |       |  F3     |  F2     |  F1     |          |          |
            // '---------------------------------+--------+---------+---------+    |-------+---------+---------+-------------------------------'
            //                                   |  GUI   |         |   ALT   |    |       |         |  F10    |
            //                                   '--------+---------+---------'    '-------+---------+---------'
            display-name = "Function";
            bindings = <
   &trans  &trans  &trans    &trans  &trans    &trans          &trans  &kp F7   &kp F8  &kp F9  &kp F12  &kp LG(LS(F4))
 &kp LCTRL  &trans  &trans    &trans  &trans    &trans          &trans  &kp F6   &kp F5  &kp F4  &kp F11        &kp CLCK
 &kp LSHIFT  &trans  &trans    &trans  &trans    &trans          &trans  &kp F3   &kp F2  &kp F1  &kp F12          &trans
                           &kp LGUI  &trans  &kp LALT          &trans  &trans  &kp F10
            >;
        };

        win_layer {
            // Window Layer: Windows
            // .--------------------------------------------------------------.    .-----------------------------------------------------------.
            // |              |         |        |        |         |         |    |   +   |  UL     |  UM     |  UR     |  F12     |  PrtScn  |
            // |--------------+---------+--------+--------+---------+---------|    |-------+---------+---------+---------+----------+----------|
            // |     CTRL     |         |        |        |         |         |    |       |  ML     |  MM     |  MR     |  F11     | CAPS LCK |
            // |--------------+---------+--------+--------+---------+---------|    |-------+---------+---------+---------+----------+----------|
            // |     SHIFT    |         |        |        |         |         |    |   -   |  BL     |  ML     |  MR     |          |          |
            // '---------------------------------+--------+---------+---------+    |-------+---------+---------+-------------------------------'
            //                                   |  GUI   |         |   ALT   |    |       |         |  F10    |
            //                                   '--------+---------+---------'    '-------+---------+---------'
            display-name = "Tile";
            bindings = <
   &trans  &trans  &trans    &trans  &trans    &trans          &kp RC(RA(MINUS))  &kp RC(RA(U))  &kp RC(RA(UP))  &kp RC(RA(I))            &trans  &kp LG(LS(N4))
 &kp LCTRL  &trans  &trans    &trans  &trans    &trans           &kp RC(RA(LEFT))  &kp RC(RA(D))     &kp RC(RA(F))  &kp RC(RA(G))  &kp RC(RA(RIGHT))        &kp CLCK
 &kp LSHIFT  &trans  &trans    &trans  &trans    &trans           &kp RC(RA(FSLH))  &kp RC(RA(J))  &kp RC(RA(DOWN))  &kp RC(RA(K))            &trans          &trans
                           &kp LGUI  &trans  &kp LALT                     &trans         &trans            &trans
            >;
        };

        
        
    };
};
