/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <zmk-helpers/helper.h>
#include <zmk-helpers/key-labels/42.h>

#define DEF     0
#define NUM     1
#define CHARS   2
#define NAVI    3
#define ADJS    4
#define FUNC    5
#define WIN     6
#define GAM     7

#define LINUX 1

// Override key groups from 42.h to exclude outer columns (for HRM trigger positions)
#undef KEYS_L
#undef KEYS_R
#undef THUMBS
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // left-hand keys
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // right-hand keys
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                      // thumb keys

#define ___ &trans

#define HOST_OS LINUX // Needed for unicode international_chars

// "Timeless" homerow mods (based on urob's config)
// - balanced flavor: mod activates when another key is pressed+released while holding
// - hold-trigger-on-release: allows combining mods on same hand, prevents rolling misfires
// - 280ms tapping-term: large value makes behavior timer-insensitive
// - 175ms quick-tap: rapid same-key repeats always produce taps
// - 150ms require-prior-idle: eliminates delay during fast typing
ZMK_BEHAVIOR(hml, hold_tap,  // left-hand HRMs
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_R THUMBS>;
    hold-trigger-on-release;
)

ZMK_BEHAVIOR(hmr, hold_tap,  // right-hand HRMs
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
    hold-trigger-on-release;
)


// combos
#undef COMBO_TERM
#define COMBO_TERM 40  // timeout of 40ms (default is 30ms if omitted)
ZMK_COMBO(combo_copy,   &kp LC(C),  LB2 LB3, DEF NUM CHARS NAVI ADJS FUNC WIN)  // X+C keys → Ctrl+C
ZMK_COMBO(combo_paste,  &kp LC(V),  LB1 LB2, DEF NUM CHARS NAVI ADJS FUNC WIN)  // V+C keys → Ctrl+V
ZMK_COMBO(combo_undo,   &kp LC(Z),  LB3 LB4, DEF NUM CHARS NAVI ADJS FUNC WIN)  // Z+X keys → Ctrl+Z
ZMK_COMBO(combo_cut,    &kp LC(X),  LB1 LB3, DEF NUM CHARS NAVI ADJS FUNC WIN)  // V+X keys → Ctrl+X
ZMK_COMBO(toggle_game,  &tog GAM,   RT1 RT4, DEF GAM, 25, 500)                   // U+P keys → toggle gaming (tight 25ms window, 500ms idle required)
ZMK_COMBO(combo_caps,   &caps_word, LM0 RM0, DEF GAM)                            // G+H keys → caps word
ZMK_COMBO(combo_sticky_shift, &sk LSHIFT, LH0 RH0, DEF GAM)                     // Space+Enter → one-shot shift

// tri-layer: holding NUM + CHARS simultaneously activates Adjust layer
ZMK_CONDITIONAL_LAYER(adjust_tri, NUM CHARS, ADJS)


ZMK_LAYER(Main,
    // DEFAULT LAYER
    // .--------------------------------------------------------------.       .-----------------------------------------------------------.
    // |   ESC        |    Q    |    W   |  E/NAV | R/WIN   |    T    |       |   Y   |    U    |    I    |    O    |     P    |   BKSP   |
          &kp ESC       &kp Q    &kp W     &lt 3 E  &lt 6 R    &kp T            &kp Y      &kp U      &kp I      &kp O    &kp P  &kp DEL
    // |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
    // |   CTRL/Tab   |    A    |    S   |   D    | F       |    G    |       |   H   |    J    |    K    |    L    |     Ö    |     Ä    |
          &mt LCTRL TAB &kp A    &hml LALT S  &hml LSHIFT D &hml LCTRL F &kp G    &kp H   &hmr RCTRL J &hmr RSHIFT K &hmr RALT L  &kp SEMI &kp LBKT
    // |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
    // |   SHFT       |    Z    |    X   |   C    |    V    | B/FUNC  |       |   N   |    M    |    .    |    ,    |          |    Ä    |
          &kp LSHIFT    &kp Z    &kp X    &kp C    &kp V    &lt 5 B            &kp N    &kp M     &kp DOT   &kp COMMA ___  &kp SQT
    // '---------------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
    //                                   |  GUI   |  NUM    |   SPC   |       |  ENT  |  CHARS  |  BKSP   |
                                          &kp LGUI  &mo 1  &kp SPACE          &kp RET &mo 2 &kp BSPC
    //                                   '--------+---------+---------'       '-------+---------+---------'

)



ZMK_LAYER(Numbers,
    // NUMBERS Layer: Media and Number Pad
    // .--------------------------------------------------------------.    .-----------------------------------------------------------.
    // |     ESC      |         |        |        |         | Numlock |    |  / ?  |   7 &   |   8 *   |   9 (   |   - _    |   BKSP   |
          &kp ESC      ___    ___    ___    ___ &kp KP_NUMLOCK    &kp FSLH    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS  &kp BSPC
    // |--------------+---------+--------+--------+---------+---------|    |-------+---------+---------+---------+----------+----------|
    // |  CTRL/Tab    |         |        |        |         |         |    |   *   |   4 $   |   5 %   |   6 ^   |   , <    |          |
          &mt LCTRL TAB  ___    ___    ___    ___    ___            &kp STAR    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp COMMA  ___
    // |--------------+---------+--------+--------+---------+---------|    |-------+---------+---------+---------+----------+----------|
    // |  SHIFT       |         |        |        |         |         |    |       |   1 !   |   2 @   |   3 #   |   = +    |          |
          &kp LSHIFT     ___    ___    ___    ___    ___            ___      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL  ___
    // '---------------------------------+--------+---------+---------+    |-------+---------+---------+-------------------------------'
    //                                   |        |         |         |    |       |         |    0 )  |
                                          ___    ___    &kp TAB            ___        &mo 2     &kp NUMBER_0
    //                                   '--------+---------+---------'    '-------+---------+---------'
)


ZMK_LAYER(Symbols,
    // RAISE Layer: Special Chars
    // .--------------------------------------------------------------.    .-----------------------------------------------------------.
    // |       &      |   *     |    @   |   {    |    }    |    |    |    |   +   |    -    |         |         |          |   DEL    |
          &kp AMPERSAND &kp ASTERISK &kp AT &kp LEFT_BRACE &kp RIGHT_BRACE &kp PIPE &kp PLUS &kp MINUS ___ ___ &kp EQUAL &kp DELETE
    // |--------------+---------+--------+--------+---------+---------|    |-------+---------+---------+---------+----------+----------|
    // |       #      |         |    $   |   (    |    )    |    `    |    |   !   |    _    |         |    /    |   \      |     '    |
          &kp HASH ___ &kp DOLLAR &kp LPAR &kp RPAR &kp GRAVE &kp EXCLAMATION &kp UNDERSCORE ___ &kp SLASH &kp BACKSLASH &kp APOSTROPHE
    // |--------------+---------+--------+--------+---------+---------|    |-------+---------+---------+---------+----------+----------|
    // |       %      |         |    ^   |   [    |    ]    |    ~    |    |   ?   |    =    |    ,    |    <    |   >      |    ""    |
          &kp PERCENT ___ &kp CARET &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp TILDE &kp LS(MINUS) &kp EQUAL &kp COMMA &kp LESS_THAN &kp GREATER_THAN &kp DQT
    // '---------------------------------+--------+---------+---------+    |-------+---------+---------+-------------------------------'
    //                                   |        |         |         |    |       |         |         |
                                          ___   &mo 1     ___       ___    ___     ___
    //                                   '--------+---------+---------'    '-------+---------+---------'
)


ZMK_LAYER(Navi,
    // NAVIGATION Layer: Directions
    // .--------------------------------------------------------------.    .-----------------------------------------------------------.
    // |              |         |        |        |         |         |    |       |  PG DN  |   UP    |  PG UP  |          |  PrtScn  |
          ___        ___    ___    ___    ___    ___      ___    &kp PG_DN  &kp UP    &kp PG_UP  ___     &kp LG(LS(F4))
    // |--------------+---------+--------+--------+---------+---------|    |----------+---------+---------+---------+----------+----------|
    // |     CTRL     |         |        |        |         |         |    | WORD LEFT|  LEFT   |  DOWN   |  RIGHT  | WORD RIGHT| CAPS LCK |
          &kp LCTRL     ___    ___    ___    ___    ___      &kp LC(LEFT)  &kp LEFT  &kp DOWN  &kp RIGHT  &kp LC(RIGHT)  &kp CLCK
    // |--------------+---------+--------+--------+---------+---------|    |-------+---------+---------+---------+----------+----------|
    // |     SHIFT    |         |        |        |         |         |    |       | PG HOME |         | PG END  |          |          |
          &kp LSHIFT    ___    ___    ___    ___    ___      ___    &kp HOME  ___    &kp END    ___     ___
    // '---------------------------------+--------+---------+---------+    |-------+---------+---------+-------------------------------'
    //                                   |  GUI   |         |   ALT   |    |       |         |         |
                                        &kp LGUI  ___    &kp LALT      ___    ___    ___
    //                                   '--------+---------+---------'    '-------+---------+---------'
)


    ZMK_LAYER(Adjust,
    // ADJUST Layer: Setting and Configurations
    // .------------------------------------------------------------.    .-------------------------------------------------------------.
    // |        |  BT 0   |  BT 1  |  BT 2  |  BT 3   |  BT 4   |    |  BT CLR |   Rew   |         |   FFwd  | Bright Up|  Vol Up  |
         ___      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR &kp C_RW ___      &kp C_FF &kp C_BRI_UP &kp C_VOL_UP
    // |------------+---------+--------+--------+---------+---------|    |---------+---------+---------+---------+----------+----------|
    // |            |         |        |        |         |         |    |         |  Prev   |Play/Paus|  Next   |Bright Dn |  Vol Dn  |
             ___      ___         ___        ___        ___       ___      ___     &kp C_PREV &kp C_PP   &kp C_NEXT &kp C_BRI_DN &kp C_VOL_DN
    // |------------+---------+--------+--------+---------+---------|    |---------+---------+---------+---------+----------+----------|
    // |            |         |        |        |         |         |    |         |         |         |         |          |  Mute    |
             ___      ___         ___        ___        ___       ___      ___     ___     ___     ___     ___      &kp K_MUTE
    // '-------------------------------+--------+---------+---------+    |---------+---------+---------+-------------------------------'
    //                                 |  GUI   |         |  Alt    |    |         |         |         |
                                       &kp LGUI  ___    &kp LALT        ___ ___    ___
    //                                 '--------+---------+---------'    '---------+---------+---------'
)


ZMK_LAYER(Func,
    // Function Layer: Functionality
    // .--------------------------------------------------------------.    .-----------------------------------------------------------.
    // |              |         |        |        |         |         |    |       |  F7     |  F8     |  F9     |  F12     |  PrtScn  |
              ___    ___    ___    ___    ___    ___       ___   &kp F7   &kp F8    &kp F9    &kp F12    &kp LG(LS(F4))
    // |--------------+---------+--------+--------+---------+---------|    |-------+---------+---------+---------+----------+----------|
    // |     CTRL     |         |        |        |         |         |    |       |  F6     |  F5     |  F4     |  F11     | CAPS LCK |
          &kp LCTRL   ___    ___    ___    ___    ___        ___    &kp F6   &kp F5    &kp F4    &kp F11    &kp CLCK
    // |--------------+---------+--------+--------+---------+---------|    |-------+---------+---------+---------+----------+----------|
    // |     SHIFT    |         |        |        |         |         |    |       |  F3     |  F2     |  F1     |          |          |
          &kp LSHIFT  ___    ___    ___    ___    ___         ___   &kp F3   &kp F2    &kp F1    ___     ___
    // '---------------------------------+--------+---------+---------+    |-------+---------+---------+-------------------------------'
    //                                   |  GUI   |         |   ALT   |    |       |         |  F10    |
                                          &kp LGUI  ___    &kp LALT      ___    ___    &kp F10
    //                                   '--------+---------+---------'    '-------+---------+---------'
)


        ZMK_LAYER(Tiling,
    // Window Layer: Windows
    // .--------------------------------------------------------------.    .-----------------------------------------------------------.
    // |              |         |        |        |         |         |    |   +   |  UL     |  UM     |  UR     |  F12     |  PrtScn  |
             ___    ___    ___    ___    ___    ___      &kp RC(RA(MINUS))  &kp RC(RA(U))  &kp RC(RA(UP))  &kp RC(RA(I))  &kp F12  &kp LG(LS(N4))
    // |--------------+---------+--------+--------+---------+---------|    |-------+---------+---------+---------+----------+----------|
    // |     CTRL     |         |        |        |         |         |    |       |  ML     |  MM     |  MR     |  F11     | CAPS LCK |
          &kp LCTRL   ___    ___    ___    ___    ___      ___              &kp RC(RA(LEFT))  &kp RC(RA(D)) &kp RC(RA(F))  &kp F11  &kp CLCK
    // |--------------+---------+--------+--------+---------+---------|    |-------+---------+---------+---------+----------+----------|
    // |     SHIFT    |         |        |        |         |         |    |   -   |  BL     |  ML     |  MR     |          |          |
          &kp LSHIFT  ___    ___    ___    ___    ___      &kp RC(RA(FSLH))   &kp RC(RA(J)) &kp RC(RA(DOWN)) &kp RC(RA(K)) ___    ___
    // '---------------------------------+--------+---------+---------+    |-------+---------+---------+-------------------------------'
    //                                   |  GUI   |         |   ALT   |    |       |         |  F10    |
                                      &kp LGUI  ___    &kp LALT        ___             ___     &kp F10
    //                                   '--------+---------+---------'    '-------+---------+---------'
)

ZMK_LAYER(Game,
    // DEFAULT LAYER
    // .--------------------------------------------------------------.       .-----------------------------------------------------------.
    // |   ESC        |    Q    |    W   |  E/NAV | R/NAV    |    T    |       |   Y   |    U    |    I    |    O    |     P    |   BKSP   |
          &kp ESC       &kp Q    &kp W     &kp  E  &lt 3 R    &kp T            &kp Y      &kp U      &kp I      &kp O    &kp P  &kp DEL
    // |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
    // |   CTRL/Tab   |    A    |    S   |   D    | F       |    G    |       |   H   |    J    |    K    |    L    |     Ö    |     Ä    |
          &mt LCTRL TAB &kp A    &kp S  &kp D     &kp F     &kp G                &kp H   &hmr RCTRL J &hmr RSHIFT K &hmr RALT L  &kp SEMI &kp LBKT
    // |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
    // |   SHFT       |    Z    |    X   |   C    |    V    | B/FUNC  |       |   N   |    M    |    .    |    ,    |          |    Ä     |
          &kp LSHIFT    &kp Z    &kp X    &kp C    &kp V    &lt 5 B            &kp N    &kp M     &kp DOT   &kp COMMA ___  &kp SQT
    // '---------------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
    //                                   |  GUI   |  NUM    |   SPC   |       |  ENT  |  CHARS  |  BKSP   |
                                          &kp LGUI  &mo 1  &kp SPACE          &kp RET &mo 2 &kp BSPC
    //                                   '--------+---------+---------'       '-------+---------+---------'

)

